COMPOSE_PROJECT_NAME=webscout
MYSQL_ROOT_PW=<ENTER HERE YOUR ROOT PASSWORD>
MYSQL_DB=scouting
MYSQL_USR=<ENTER HERE YOUR USER FOR THE DB>
MYSQL_PWD=<ENTER HERE THE PASSWORD FOR THE MYSQL_USR>
MYSQL_DB_PATH=./database

API_PATH=../api
TBA_PATH=../tba